is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1007._Minimum_Domino_Rotations_For_Equal_Row
build_property.ProjectDir = /Users/katyab/Documents/Programming Git/husband/Google/1007. Minimum Domino Rotations For Equal Row/
